{% extends "main/base.html.django" %}
{% block content %}
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <h2>About us</h2>
          </div>
          <table>
            <tr>
            {{ counter.increment }}
            {% for user in users %}
            <td>
            <img class="navImg ml-4 nav-item rounded-circle mr-0" src="{{ user.profile.image.url }}"/></a>
            <br />
            Name: {{ user.first_name }} {{ user.last_name }}
            <br />
            Email: <a href="mailto:{{ user.email }}">{{ user.email }}</a>
            </td>
            
              {% if counter.count|divisibleby:2 %}
                </tr>
                <tr>
              {% endif %}
              {{ counter.increment }}
            
            {% endfor %}
              </tr>
          </table>
          </div>
        </article>
      </div>
      </div>
  </main>
{% endblock content %}