{% extends "main/base.html.django" %}
{% block content %}
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-12">
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <h2>About us</h2>
          </div>
          <table>
            <tr>
              {% for user in users %}
              {{ counter.increment }}
            <td>
            <img class="largeImg rounded-circle mr-0" src="{{ user.profile.image.url }}"/>
            <br />
            Name: {{ user.first_name }} {{ user.last_name }}
            <br />
            Email: <a href="mailto:{{ user.email }}">{{ user.email }}</a>
            </td>
            
              {% if counter.count|divisibleby:2 %}
                </tr>
                <tr>
              {% endif %}
            
            {% endfor %}
              </tr>
          </table>
          </div>
        </article>
      </div>
      </div>
  </main>
{% endblock content %}