{% load static %}
<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{% static 'main/main.css' %}">

     
    <!--JQuery-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--Custom-->
<link rel="icon" type="image/png" href="{% static 'main/favicon.png' %}">


  {% if title %}
  <title>{{ title }} - web-server</title>
  {% else %}
  <title>web-server</title>
  {% endif %}
</head>
<body>
  <header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">
      <a id="brand" class="navbar-brand mr-4" href="{% url 'home' %}"><img class="nav-item mr-4" height="40" width="40" src="{% static 'main/favicon.png' %}"></img>web-server</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="{% url 'store' %}">Store</a>
          <a class="nav-item nav-link" href="{% url 'faq' %}">FAQ</a>
          <a class="nav-item nav-link" href="{% url 'about' %}">About us</a>
        </div>

        <!-- Navbar Right Side -->
          <div class="navbar-nav">
         {% if user.is_authenticated %}
           <div class="navbar-nav">
             {% if not request.device.is_superuser %}
             <a href="{% url 'profile' %}"><img class="navImg ml-4 nav-item rounded-circle mr-0" src="{{ user.profile.image.url }}"/></a>
             <a class="nav-item nav-link" href="{% url 'profile' %}">{{ user.get_username }}</a>
           {% if not request.device.is_mobile %}<p style="color: #fff; margin-bottom:0px;" class="nav-item navbar-text brLine">-</p>{% endif %}
           {% endif %}
           <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
           {% if request.user.is_superuser %}
             {% if not request.device.is_mobile %}<p style="color: #fff; margin-bottom:0px;" class="nav-item navbar-text brLine">-</p>{% endif %}
             <a class="nav-item nav-link" href="{% url 'admin:index' %}">Admin Page</a>
           {% endif %}
         </div>
         {% else %}
         <div class="navbar-nav">
           {% if request.device.is_mobile %}<br/>{% endif %}
           <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
           {% if not request.device.is_mobile %}<p style="color: #fff; margin-bottom:0px;" class="nav-item navbar-text">-</p>{% endif %}
           <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
         </div>
         {% endif %}
      </div>
    </div>
  </nav>
</header>
<main role="main" class="container">
  <div class="col-md-8">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
      {% endfor %}
    {% endif %}
    </div>
  {% block content %}{% endblock %}
</main>
</body>
</html>