{% extends "main/base.html.django" %}
{% block content %}
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <h2>Contact</h2>
          </div>
          <p class="article-title">If you are interested in any of our products, please email any of out employees</p>
          </div>
        </article>
      </div>
      </div>
  </main>
{% endblock content %}