{% extends "main/base.html.django" %}
{% block content %}
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <h2>Contact</h2>
          </div>
          <p class="article-title">If you are interested in any of our products, please contact us on <a href="mailto:contact@intelrobotics.com">contact@intelrobotics.com</a>. Be sure to provide the product numbers of the products you are interested in.</p>
          </div>
        </article>
      </div>
      </div>
  </main>
{% endblock content %}