{% extends "main/base.html.django" %}
{% block content %}
{% load crispy_forms_tags %}
  <div class="content-section">
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Create product</legend>
        {{ form|crispy }}
      </fieldset>
      <div class="form-group">
        <button class="btn btn-outline-info" type="submit">Create</button>
      </div>
    </form>
  </div>
{% endblock content %}
